% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.957 -4.030 2.974 -4.050
wall 2.940 -4.030 2.957 -2.990
wall 4.129 -4.910 3.974 -2.030
wall 4.112 -1.950 -4.095 -2.010
wall 3.009 -2.990 -4.974 -2.950
wall -4.009 -1.930 -4.009 -1.050
wall -4.922 0.010 3.940 -0.050
wall -4.009 -1.070 4.957 -1.030
wall 4.888 -1.030 4.940 2.030
wall 4.974 1.970 -3.922 2.050
wall 3.991 1.050 -4.940 1.010
wall -3.940 2.130 -3.922 2.910
beacon 0.733 2.850 [0.0 0.0 0.0] b1
